.content {
	grid-column: 2/3;
	display: grid;
	grid-gap: 3rem;
	grid-template-columns: repeat(3, 1fr);
}

.content__title {
	text-align: center;
	transform: translate(0, -3rem);
	z-index: 10;
}

.content__img {
	width: 100%;
}

.content__link:link {
	filter: brightness(.8);
}

.content__link:visited {
	filter: brightness(.8);
}

.content__link:hover {
	filter: brightness(1.2);
}

.content__linktext:link {
	color: #cccccc;
	text-decoration: none;
}

.content__linktext:visited {
	color: #cccccc;
}

.content__linktext:hover {
	color: #ffffff;
}